### ISSUE TITLE
watchr sometimes not work

### ISSUE THREAD

**Issue by doabit** [mynyml/watchr#16]
It can work well,but when i press CTRL+C,and restart it ,then get errors as:
rake test
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:29: /Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:29: [BUG] [BUG] cfp consistency error - sendIllegal instruction

---

Or get this error:

rake test
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:14: [BUG] cfp consistency error - send
ruby 1.9.2p0 (2010-08-18 revision 29036) [x86_64-darwin10.4.0]

-- control frame ----------
c:0020 p:---- s:0059 b:0059 l:000058 d:000058 CFUNC  :list
c:0019 p:0077 s:0056 b:0056 l:000055 d:000055 METHOD /Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:29
c:0018 p:0020 s:0051 b:0050 l:000049 d:000049 METHOD /Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:14
c:0017 p:---- s:0046 b:0046 l:000045 d:000045 FINISH
c:0016 p:---- s:0044 b:0043 l:000042 d:000042 CFUNC  :split
c:0015 p:0011 s:0047 b:0047 l:000046 d:000046 METHOD /Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:14
c:0014 p:---- s:0043 b:0043 l:000042 d:000042 FINISH
c:0013 p:0040 s:0039 b:0038 l:000037 d:000037 METHOD /Users/doabit/Sites/test/shwa/tests.watchr:29
c:0012 p:0011 s:0034 b:0034 l:000033 d:000033 METHOD /Users/doabit/Sites/test/shwa/tests.watchr:44
c:0011 p:0268 s:0031 b:0031 l:001de8 d:000f78 EVAL   /Users/doabit/Sites/test/shwa/tests.watchr:79
c:0010 p:---- s:0029 b:0029 l:000028 d:000028 FINISH
c:0009 p:---- s:0027 b:0027 l:000026 d:000026 CFUNC  :instance_eval
c:0008 p:0089 s:0022 b:0022 l:001de8 d:001de8 METHOD /Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/watchr-0.7/lib/watchr/script.rb:174
c:0007 p:0013 s:0019 b:0019 l:000018 d:000018 METHOD /Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/watchr-0.7/lib/watchr/controller.rb:41
c:0006 p:0164 s:0016 b:0016 l:0024e0 d:0024e0 TOP    /Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/watchr-0.7/bin/watchr:104
c:0005 p:---- s:0013 b:0013 l:000012 d:000012 FINISH
c:0004 p:---- s:0011 b:0011 l:000010 d:000010 CFUNC  :load
c:0003 p:0127 s:0007 b:0007 l:001588 d:0016c0 EVAL   /Users/doabit/.rvm/gems/ruby-1.9.2-p0/bin/watchr:19
c:0002 p:---- s:0004 b:0004 l:000003 d:000003 FINISH
## c:0001 p:0000 s:0002 b:0002 l:001588 d:001588 TOP   

-- Ruby level backtrace information ----------------------------------------
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/bin/watchr:19:in `<main>'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/bin/watchr:19:in`load'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/watchr-0.7/bin/watchr:104:in `<top (required)>'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/watchr-0.7/lib/watchr/controller.rb:41:in`run'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/watchr-0.7/lib/watchr/script.rb:174:in `parse!'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/watchr-0.7/lib/watchr/script.rb:174:in`instance_eval'
/Users/doabit/Sites/test/shwa/tests.watchr:79:in `parse!'
/Users/doabit/Sites/test/shwa/tests.watchr:44:in`run_suite'
/Users/doabit/Sites/test/shwa/tests.watchr:29:in `run_all_tests'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:14:in`handles?'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:14:in `split'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:14:in`handles?'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:29:in `int_for_signal'
/Users/doabit/.rvm/gems/ruby-1.9.2-p0/gems/ruby-fsevent-0.2.1/lib/fsevent/signal_ext.rb:29:in`list'

-- C level backtrace information -------------------------------------------
0   libruby.1.9.1.dylib                 0x000000010017f9d2 rb_vm_bugreport + 210
1   libruby.1.9.1.dylib                 0x0000000100039d14 report_bug + 372
2   libruby.1.9.1.dylib                 0x0000000100039ed8 rb_bug + 200
3   libruby.1.9.1.dylib                 0x0000000100165f92 vm_call_method + 3810
4   libruby.1.9.1.dylib                 0x0000000100168215 vm_exec_core + 8293
5   libruby.1.9.1.dylib                 0x000000010016fe53 vm_exec + 1507
6   libruby.1.9.1.dylib                 0x000000010017067e eval_string_with_cref + 878
7   libruby.1.9.1.dylib                 0x000000010017d63d specific_eval + 237
8   libruby.1.9.1.dylib                 0x0000000100165487 vm_call_method + 983
9   libruby.1.9.1.dylib                 0x0000000100168215 vm_exec_core + 8293
10  libruby.1.9.1.dylib                 0x000000010016fe53 vm_exec + 1507
11  libruby.1.9.1.dylib                 0x00000001001702da rb_iseq_eval + 346
12  libruby.1.9.1.dylib                 0x0000000100041e8c rb_load_internal + 300
13  libruby.1.9.1.dylib                 0x0000000100042bba rb_f_load + 106
14  libruby.1.9.1.dylib                 0x0000000100165487 vm_call_method + 983
15  libruby.1.9.1.dylib                 0x0000000100168215 vm_exec_core + 8293
16  libruby.1.9.1.dylib                 0x000000010016fe53 vm_exec + 1507
17  libruby.1.9.1.dylib                 0x0000000100170158 rb_iseq_eval_main + 504
18  libruby.1.9.1.dylib                 0x000000010003f0e2 ruby_exec_internal + 178
19  libruby.1.9.1.dylib                 0x0000000100041a6c ruby_run_node + 60
20  ruby                                0x0000000100000ecf main + 79
21  ruby                                0x0000000100000e74 start + 52

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: http://www.ruby-lang.org/bugreport.html

---

but after a moment,it can works well too.why?

I use the http://gist.github.com/381606   watchr file!
thank you!

**Comment by lackac** [comment]
This is not really an issue with `watchr` but with `ruby-fsevent`. My solution was to drop the `ruby-fsevent` gem on ruby 1.9.2.

**Comment by oscardelben** [comment]
I was having a similar issue, I think ruby-fsevent doesn't work at all with ruby 1.9.2, so perhaps a note in the README would help.

**Comment by wilkerlucio** [comment]
same problem here, only on Ruby 1.9
